PORT_SERVER="3000"
NODE_ENV="development"
MONGO_AUTH_FLAG = false
MONGO_HOST = 127.0.0.1
MONGO_USER = null
MONGO_PASS = null

PG_PORT = 5432

PG_USERNAME_DEV = null
PG_PASSWORD_DEV = null
PG_DB_DEV = postgres
PG_HOST_DEV = 127.0.0.1

PG_USERNAME_TEST = null
PG_PASSWORD_TEST = null
PG_DB_TEST = test
PG_HOST_TEST = 127.0.0.1

PG_USERNAME_PR = null
PG_PASSWORD_PR = null
PG_DB_PR = postgres
PG_HOST_PR = 127.0.0.1

VICIDIAL_USERNAME = null
VICIDIAL_PASSWORD = null
VICIDIAL_DB = vicidial
VICIDIAL_HOST = 127.0.0.1

DMZ_DB=
DMZ_HOST=
DMZ_PASSWORD=
DMZ_USER=

JWT_SECRET = THIS_IS_MY_SECRET_KEY