PORT_SERVER="3000"
NODE_ENV="production"

PG_PORT=5432

PG_USERNAME_TEST=postgres
PG_PASSWORD_TEST=
PG_DB_TEST=BMRInventory
PG_HOST_TEST=localhost

PG_USERNAME_PR=postgres
PG_PASSWORD_PR=
PG_DB_PR=BMRInventory
PG_HOST_PR=localhost

JWT_SECRET = BMR1NV3NT0RY